MONGO_URL=mongodb://localhost:27017/mailserver
PORT=3000
HOST=localhost:3000

MAIL_USE_SERVER=false
MAIL_HOST=localhost
MAIL_PORT=250
MAIL_USER=project.1
MAIL_PASS=secure.1

MAIL_USE_CLIENT=true
MAIL_IMAP_HOST=imap.strato.de
MAIL_IMAP_PORT=993
